:host
  position: fixed
  width: 100%


.iufce__icon
  color: #cdd9e5
  height: inherit
  width: inherit

.iufce__top
  top: 0px

.iufce__expand-input
  width: 32.75rem
  transition: all 0.5s ease-in-out

.iufce__parrent-header
  &.background
    &-dark
      background: #8F8F8F

    &-transparent
      background: #2d333b

    &-light
      background: #F6F6F6

.colorIcon
  &-dark
    color: #D9E5FF

  &-transparent
    color: #92A2BD

  &-light
    color: #8F8F8F

.active
  height: 2rem
  border: 1px solid
  border-radius: 5px

.vorkurt__router
  height: 2rem
  color: #92A2BD

